# ApiBlazorIdentity

./: ApiBlazorIdentity.sln  BlazorIdentity.sln
ApiBlazorIdentity.Api/: ApiBlazorIdentity.Api.csproj  ApiBlazorIdentity.Api.http  Program.cs
ApiBlazorIdentity.Api/Properties/: launchSettings.json
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/: ApiBlazorIdentity.Server.csproj  Program.cs  appsettings.json
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/Components/: Routes.razor  _Imports.razor
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/Components/Layout/: NavMenu.razor
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/Components/Pages/: InteractiveServerMode.razor
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/Data/: AppDbContext.cs  ApplicationUser.cs  app.db
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/Data/Migrations/: 20250215125932_Initial.Designer.cs  20250215125932_Initial.cs  AppDbContextModelSnapshot.cs
ApiBlazorIdentity.Server/ApiBlazorIdentity.Server/Services/: ServerSkillService.cs
ApiBlazorIdentity.Server/ApiBlazorIdentity.Wasm/: ApiBlazorIdentity.Wasm.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ApiBlazorIdentity.Server/ApiBlazorIdentity.Wasm/Pages/: InteractiveAutoMode.razor  InteractiveWebAssemblyMode.razor
ApiBlazorIdentity.Server/ApiBlazorIdentity.Wasm/Services/: WasmSkillService.cs
ApiBlazorIdentity.Server/BlazorIdentity.Server/: Program.cs
ApiBlazorIdentity.Server/BlazorIdentity.Server/Components/: _Imports.razor
ApiBlazorIdentity.Server/BlazorIdentity.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ApiBlazorIdentity.Server/BlazorIdentity.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LoginWith2fa.razor  (+3 more)
ApiBlazorIdentity.Server/BlazorIdentity.Server/Components/Layout/: NavMenu.razor
ApiBlazorIdentity.Server/BlazorIdentity.Server/Components/Pages/: InteractiveServerMode.razor
ApiBlazorIdentity.Server/BlazorIdentity.Server/Data/: AppDbContext.cs
ApiBlazorIdentity.Server/BlazorIdentity.Server/Data/Migrations/: 20250215125932_Initial.Designer.cs  AppDbContextModelSnapshot.cs
ApiBlazorIdentity.Server/BlazorIdentity.Wasm/: BlazorIdentity.Wasm.csproj  Program.cs  UserInfo.cs
ApiBlazorIdentity.Server/BlazorIdentity.Wasm/Services/: WasmSkillService.cs
ApiBlazorIdentity.Shared/Models/: Skill.cs
ApiBlazorIdentity.Shared/Services/: ISkillService.cs
BlazorIdentity.Api/: BlazorIdentity.Api.csproj  Program.cs
BlazorIdentity.Blazor/BlazorIdentity.Server/: BlazorIdentity.Server.csproj
BlazorIdentity.Blazor/BlazorIdentity.Server/Components/: App.razor  Routes.razor
BlazorIdentity.Blazor/BlazorIdentity.Server/Components/Account/: IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorIdentity.Blazor/BlazorIdentity.Server/Data/: ApplicationUser.cs
BlazorIdentity.Blazor/BlazorIdentity.Server/Data/Migrations/: 20250215125932_Initial.cs
BlazorIdentity.Blazor/BlazorIdentity.Server/Properties/: launchSettings.json
BlazorIdentity.Blazor/BlazorIdentity.Server/Services/: ServerSkillService.cs
BlazorIdentity.Blazor/BlazorIdentity.Wasm/: PersistentAuthenticationStateProvider.cs  _Imports.razor
BlazorIdentity.Blazor/BlazorIdentity.Wasm/Pages/: InteractiveAutoMode.razor  InteractiveWebAssemblyMode.razor
BlazorIdentity.Shared/Models/: Skill.cs
BlazorIdentity.Shared/Services/: ISkillService.cs
(+17 files in other folders)
